# WepAPI-NTier

./: Api.sln
Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
Api/Controllers/: ProjectController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Middleware/: LoggerManager.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/MappingProfiles/: IMappingProfilesMarker.cs  ProjectProfile.cs
Application/Models/: BaseResponseModel.cs  ProjectModel.cs
Application/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Core/: Core.csproj
Core/Common/: BaseEntity.cs
Core/Entities/: Equipment.cs  Project.cs
Core/Exceptions/: ResourceNotFoundException.cs
DataAccess/: DataAccess.csproj
DataAccess/Contracts/: IBaseRepository.cs  IEquipmentRepository.cs  ILoggerManager.cs  IProjectRepository.cs
DataAccess/Data/: DataContext.cs  DataSeeder.cs  EquipmentSeedData.json
DataAccess/Migrations/: 20220530121838_initialMigration.Designer.cs  20220530121838_initialMigration.cs  20220605175216_projectEntity.Designer.cs  20220605175216_projectEntity.cs  20220605211722_updateModels.Designer.cs  20220605211722_updateModels.cs  20220605211753_updateModels2.Designer.cs  20220605211753_updateModels2.cs  20220605212435_updateModels3.Designer.cs  20220605212435_updateModels3.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  EquipmentRepository.cs  ProjectRepository.cs
Shared/: Shared.csproj
